FurnitureApplication/FurnitureApplication/Pages/OrdersPage.xaml

<Page x:Class="FurnitureApplication.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage" Background="White" FontSize="18">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер заказа: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="OrderIdTb" Text="{Binding OrderId}" VerticalAlignment="Center" Margin="20 0"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер заказа: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="OrderDateTb" Text="{Binding OrderDate}" VerticalAlignment="Center" Margin="20 0"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Клиент: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ClientCmb" VerticalAlignment="Center" Margin="20 0"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Общая стоимость заказа: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="FullPrice" Text="{Binding FullPrice}" IsEnabled="False" VerticalAlignment="Center" Margin="20 0"/>

        <DataGrid x:Name="OrderProductsDg" Grid.Row="4" Grid.ColumnSpan="2" FontSize="10" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="№ п/п" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProductId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Товарная группа">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="ProductTypesCmb" ItemsSource="{Binding ProductTypes}" DisplayMemberPath="Name" SelectionChanged="ProductTypesCmb_SelectionChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Наименование товара">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Products}" DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Цена продажи">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SellPrice}" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Количество">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Amount}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Стоимость позиции">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Price}" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить позицию">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить позицию"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
