FurnitureApplication/FurnitureApplication/Pages/ProductInfoPage.xaml

<Page x:Class="FurnitureApplication.Pages.ProductInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductInfoPage" Background="White" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Id продукта: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="ProductIdTb" Text="{Binding ProductId}" VerticalAlignment="Center" Margin="20 0" IsEnabled="False" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Тип товара: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Name="ProductTypeCmb" VerticalAlignment="Center" Margin="20 0"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Название товара: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="ProductNameTb" Text="{Binding Name}" VerticalAlignment="Center" Margin="20 0"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Цена производства: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="MakePriceTb" Text="{Binding MakePrice,StringFormat=N2}" VerticalAlignment="Center" Margin="20 0"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Цена продажи: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="SellPriceTb" Text="{Binding SellPrice,StringFormat=N2}" VerticalAlignment="Center" Margin="20 0"/>

        <Button x:Name="LoadPhotoButton" Grid.Row="5" Grid.Column="1" Content="Загрузить фото" Click="LoadPhotoButton_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="18" Padding="20 10" Background="{StaticResource akcent}" Foreground="White"/>
        <Image Grid.Row="5" Grid.Column="2" x:Name="PhotoImage" Source="{Binding GetPhoto}" VerticalAlignment="Center" Margin="20 0"/>

        <Button x:Name="SaveBtn" Content="Сохранить" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Click="SaveBtn_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                FontSize="18"  Padding="20 10"  Background="{StaticResource akcent}" 
                Foreground="White" BorderBrush="Transparent" BorderThickness="0"/>
    </Grid>
</Page>
