FurnitureApplication/FurnitureApplication/Pages/ProductsPage.xaml

<Page x:Class="FurnitureApplication.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage" Background="White" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0">
            <StackPanel  Margin="0 0 20 0">
                <TextBlock Text="Поиск: "/>
                <TextBox x:Name="SearchTb" Width="150" TextChanged="SearchTb_TextChanged"/>
            </StackPanel>

            <StackPanel Margin="0 0 20 0">
                <TextBlock Text="Сортировка: "/>
                <ComboBox Name="SortCmb" Width="150" SelectionChanged="SortCmb_SelectionChanged">
                    <ComboBoxItem Content="По алфавиту"/>
                    <ComboBoxItem Content="По возрастанию цены"/>
                    <ComboBoxItem Content="По убыванию цены"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0 0 20 0">
                <TextBlock Text="Фильтрация по типу товара: " />
                <ComboBox Name="FilterProductTypeCmb" Width="150" SelectionChanged="FilterProductTypeCmb_SelectionChanged"/>
            </StackPanel>
        </WrapPanel>

        <ListBox x:Name="ProductListBox" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="ProductInfoButton" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="ProductInfoButton_Click">
                        <Grid Width="300" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Stretch="Fill" Source="{Binding GetPhoto}"/>
                            <StackPanel Grid.Row="1">
                                <TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
                                <Run Text="Тип товара::"/>
                                <Run Text="{Binding ProductType.Name}" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
                                <Run Text="Название:"/>
                                <Run Text="{Binding Name}" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
                                <Run Text="Стоимость:"/>
                                <Run Text="{Binding SellPrice,StringFormat=c,ConverterCulture='ru-RU'}" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0 0 0 5">
                                <Run Text="Количество продаж:"/>
                                <Run Text="{Binding Amount}" FontWeight="Bold"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>
