FurnitureApplication/FurnitureApplication/MainWindow.xaml

<Window x:Class="FurnitureApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureApplication"
        mc:Ignorable="d"
        Title="Магазин мебели" Height="450" Width="800">
    <DockPanel>

        <Grid DockPanel.Dock="Top" Height="80" Background="{StaticResource akcent}">
            <TextBlock Text="Магазин мебели"
                       FontSize="24" Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="40" Background="{StaticResource akcent}"/>
        
        <StackPanel DockPanel.Dock="Left" Width="200" Orientation="Vertical">
            <Button x:Name="ProductsButton" Content="Товары" Click="ProductsButton_Click"
                    Background="{StaticResource akcent}" Foreground="White" 
                    BorderBrush="White" Padding="0 5" FontSize="18" />
            <Button x:Name="OrdersButton" Content="Заказы" Click="OrdersButton_Click"
                    Background="{StaticResource akcent}" Foreground="White" 
                    BorderBrush="White" Padding="0 5" FontSize="18" />
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click"
                    Background="{StaticResource akcent}" Foreground="White" 
                    BorderBrush="White" Padding="0 5" FontSize="18" Visibility="Collapsed"/>
        </StackPanel>
        <Frame x:Name="MainFrame" DockPanel.Dock="Right" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
